{
  "name": "mern-template-api",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node -r dotenv/config ./dist/src/index.js",
    "start:prod": "NODE_ENV=production node -r dotenv/config ./bin/www",
    "start:dev": "NODE_ENV=development nodemon -r dotenv/config ./bin/www",
    "build": "NODE_ENV=production webpack ./bin/www",
    "lint": "eslint --fix src",
    "format": "prettier --write \"./**/*.{js,jsx,json,md}\"",
    "format:check": "prettier -- \"./**/*.{js,jsx,json,md}\"",
    "test": "jest --setupFiles dotenv/config --runInBand --forceExit --coverage",
    "style": "yarn format && yarn lint"
  },
  "dependencies": {
    "aws-sdk": "^2.1116.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "debug": "~4.3.3",
    "del": "^6.0.0",
    "dotenv": "^16.0.0",
    "eslint-plugin-jest": "^26.1.1",
    "express": "~4.17.1",
    "express-busboy": "^8.0.2",
    "express-fileupload": "^1.3.1",
    "fancy-log": "^2.0.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^7.14.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-zip": "^5.1.0",
    "helmet": "^5.0.2",
    "http-errors": "~1.8.0",
    "if-env": "^1.0.4",
    "isomorphic-unfetch": "^3.0.0",
    "json": "^11.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.4.0",
    "mongodb-memory-server": "^8.4.0",
    "mongoose": "^6.2.3",
    "morgan": "~1.10.0",
    "mpath": "^0.8.4",
    "multer": "^1.4.4",
    "omit-deep-lodash": "^1.1.6",
    "webpack": "^5.72.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.7",
    "@hack4impact-uiuc/eslint-plugin": "^2.0.10",
    "eslint": "^7.32.0",
    "faker": "5.5.3",
    "jest": "^27.5.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^6.2.2",
    "webpack-cli": "^4.9.2"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "testTimeout": 60000
  },
  "engines": {
    "node": "16.0.0"
  }
}
