const translations = {
  en: {
    dict: {
      leave: 'Leave',
      leaveCourse: 'Leave Course',
      noCourses: 'No Courses',
      learner: 'LEARNER',
      contributor: 'CONTRIBUTOR',
      congratulations: 'Congratulations',
      error: 'Error',
      none: 'None',
      instructions: 'Instructions',
      availableLanguages: 'Available Languages',
      userInfo: 'User Info',
      language: 'Language',
      confirm: 'Confirm',
      audio: 'Audio',
      activity: 'Activity',
      welcome: 'Welcome!',
      searchWelcome: 'Welcome',
      vocabItems: 'Vocabulary Items',
      discard: 'Discard',
      ok: 'OK',
      unitSingle: 'Unit',
      unitPlural: 'Units',
      lessonSingle: 'Lesson',
      lessonPlural: 'Lessons',
      vocabItemSingle: 'Vocab Item',
      vocabItemPlural: 'Vocab Items',
      loading: 'Loading...',
      success: 'Success!',
      languageDescription: 'Language Description',
      teachingLanguage: 'Teaching Language',
      ISOCode: 'ISO Code',
      glottoCode: 'Glotto Code',
      termsAndConditions: 'Terms and Conditions',
      suggestion: 'Suggestion',
      courseHome: 'Course',
      vocab: 'Vocab',
      itemSingle: 'Item',
      itemPlural: 'Items',
      selectedLessons: 'Selected Lessons',
      unselectedLessons: 'Unselected Lessons',
      selectedUnits: 'Selected Units',
      unselectedUnits: 'Unselected Units',
      selectedVocab: 'Selected Vocab Items',
      unselectedVocab: 'Unselected Vocab Items',
      moreInfo: 'Context',
      profile: 'Profile',
      submit: 'Submit',
      yourName: 'Your Name',
      email: 'Email',
      languageName: 'Name of Language',
      cancel: 'Cancel',
      public: 'Public',
      private: 'Private',
      privacy: 'Privacy',
      deleteCourse: 'Delete Course',
      securityCode: 'Security Code',
      settings: 'Settings',
      delete: 'Delete',
      creator: 'Creator',
      learnerSearchDescription: 'Description:',
      taughtIn: 'Taught in',
      completed: 'Completed',
      inProgress: 'In Progress',
      learningLanguage: 'Learning Language',
      unitsAvailable: 'Units Available',
    },
    actions: {
      accountInfo: 'Account Info',
      exitActivity: 'Exit Activity',
      pressAndSelect: 'Press Audio & Select',
      correct: 'Correct',
      tryAgain: 'Try Again',
      playAudio: 'Play Audio',
      startActivity: 'Start Activity',
      becomeContributorTitle: 'Become a contributor',
      editLesson: 'Edit Lesson',
      editUnit: 'Edit Unit',
      editCourse: 'Edit Course',
      confirmEdit: 'Confirm Edit',
      searchCourses: 'Search Courses',
      logOut: 'Log Out',
      becomeContributor: 'Become a contributor.',
      startLearning: 'Start Learning!',
      manageUnits: 'Manage Units',
      notLeave: "Don't leave",
      saveChanges: 'Save Changes',
      recordAudio: 'Record Audio',
      applyNow: 'Apply Now',
      myCourses: 'My Courses',
      required: 'Required.',
      addCustomLesson: 'Add Custom Lesson',
      addLesson: 'Add Lesson',
      addUnit: 'Add Unit',
      createLessonSingle: 'Create Lesson',
      addCustomUnit: 'Add Custom Unit',
      createUnit: 'Create Unit',
      goBack: 'Go Back',
      continueGoogle: 'Continue with Google',
      login: 'Login',
      loginToApp: 'Login to App',
      createLessonPlural: 'Create Lessons',
      createUnitPlural: 'Create Units',
      goToDetails: 'Go to Details',
      manageLessons: 'Manage Lessons',
      captureNewImage: 'Capture a New Image',
      selectPictureLibrary: 'Select from Picture Library',
      takeWithCamera: 'Take With Camera',
      cancel: 'Cancel',
      updateImage: 'Update Image',
      removeImage: 'Remove Image',
      addImage: 'Add Image',
      editVocabItem: 'Edit Vocab Item',
      addVocabItem: 'Add a Vocab Item',
      addNew: 'Add New',
      manageVocab: 'Manage Vocab',
      search: 'Search',
      joinPrivateCourse: 'Join a Private Course',
      enterCode: 'Enter Code',
      joinNow: 'Join Now',
    },
    dialogue: {
      joinOrStartCourse: 'Join or start a course!',
      invalidCode: 'Invalid code provided for private course',
      activityInstructions:
        'Here you will be presented some options and you will need to find the corresponding option to match with.',
      activity1: 'Matching L1 Audio to L2 Text',
      activity2: 'Matching L1 Text to L1 Audio',
      noActivitiesAvailable: 'No Activities Available',
      activitiesInDevelopment:
        'Learner activities are currently in development.',
      areYouSureLeaveCourse:
        'Are you sure you want to leave this course and delete your learner progress?',
      areYouSureDeleteCourse: 'Are you sure you want to delete this course?',
      areYouSureDelete: 'Are you sure you want to delete?',
      actionCannotBeUndone: 'This action cannot be undone.',
      lessonPurpose: 'What is the purpose of this lesson?',
      changeLessonName: 'Change your lesson name',
      changeUnitName: 'Change your unit name',
      unitPurpose: 'What is the purpose of this unit?',
      changeTeachingLanguage: 'Change the teaching language',
      changeCourseName: 'Change your course name',
      editCourseDescription: 'Edit the course description',
      teachingChosenLanguage:
        'You are teaching your course in this chosen language.',
      changeAlternativeText: 'Change the alternative text',
      updateCourse: 'When updating a course, think about how it will be used.',
      updateUnit: 'When updating a unit, think about how it will be used.',
      updateLesson: 'When updating a lesson, think about how it will be used.',
      notLearnerPrompt: "Looks like you aren't a learner in any courses yet.",
      ourMission:
        'Our mission is to help communities teach, learn, and sustain their endangered languages.',
      supportRevitalization:
        "We'd love to support your revitalization efforts.",
      setDescriptionPrompt: '',
      unsavedChangesPrompt:
        'You have unsaved changes. Are you sure to discard them and leave the screen?',
      discardChangesPrompt: 'Discard Changes?',
      requiredField: 'This field is required',
      errorCaught: 'useErrorWrap(): error caught:',
      shareIndigenousLanguage:
        'Do you know an indigenous language that you would like to share with the world?',
      learnIndigenousLanguage:
        'Do you want to learn about an indigenous language?',
      nameRequired: 'Name is required',
      emailRequired: 'Email is required',
      languageRequired: 'Language is required',
      termsRequired: 'Terms are required',
      applicationSuccess: 'You have succesfully submitted your application!',
      contributorThanks: 'Thanks for your interest in contributing a language.',
      applicationFeedback:
        'We hope this app will support your language revitalization efforts. We have a few questions for you before your course can be approved and created. If approved, your course will appear on your home page.',
      languageDescriptionPrompt:
        'Provide a 1-2 sentence description of your language and/or culture. This will be shown to learners in this course.',
      teachingLanguagePrompt:
        'You are teaching your course in this chosen language.',
      alternativeNamesPrompt: 'Alternative name',
      ISOCodePrompt: 'You can find the ISO code here',
      glottoCodePrompt: 'You can find the Glotto code here',
      languageOriginPrompt: 'Where is this language spoken?',
      languagePopulationPrompt:
        'Approximately how many people speak this language?',
      languageLinkPrompt: 'Link to additional information about this language.',
      agree: 'I agree to the',
      resourcesFollowUp:
        'I would like a team member from 7000 Languages to follow up with me about creating additional resources for my language.',
      languageUsePermission:
        'By selecting this button, you have permission from the community/speakers to create language learning materials.',
      lessonNamePrompt: 'Give your lesson a name',
      lessonGoalsPrompt: 'What are the goals of this lesson?',
      createLessonDescription:
        'When creating a lesson, think about which vocab items will be associated with the lesson and how it will be used.',
      createUnitDescription:
        'When creating a unit, think about the high-level topics in your course.',
      unitNamePrompt: 'Give your unit a name',
      unitPurposePrompt: 'What is the purpose of this unit?',
      details: 'Details (from ___ )',
      landingQuote: 'To speak a language is to take on a world, a culture.',
      selectedVocabPrompt:
        'These vocab items will be available to your learner. Drag them around to reorder them.',
      unselectedVocabPrompt:
        'These vocab items are not included in your course. You can still continue to edit them.',
      selectedLessonsPrompt:
        'These lessons will be available to your learner. Drag them around to reorder them.',
      unselectedLessonsPrompt:
        'These lessons are not included in your course. You can still continue to edit them.',
      selectedUnitsPrompt:
        'These units will be available to your learner. Drag them around to reorder them.',
      unselectedUnitsPrompt:
        'These units are not included in your course. You can still continue to edit them.',
      itemDescriptionPrompt: 'A vocab item can be a word or phrase.',
      moreInfoPrompt:
        'Use this space to give additional information about the vocab item, such as grammatical and cultural information, usage, or additional translations/meanings.',
      learnerCourseSettingsDescription:
        'Here are the settings for you to manage your learning.',
      courseSettingsDescription:
        'Here are the settings for you to manage your own course.',
      appSettingsDescription:
        'Here are the settings for you to manage your app.',
      courseSettingsSave:
        'You can save your changes by clicking the save button. If you leave this screen without pressing the button, your changes will be discarded.',
      courseSettingsChangeCode:
        'Learners will have to enter this code in order to join your course.',
      startSearching: 'Start searching for courses and new languages to learn!',
      getJoinCode: 'The code is provided by the creator and is case-sensitive.',
    },
  },
  fr: {
    dict: {
      leave: 'Laissez',
      leaveCourse: 'Cours de congé',
      noCourses: 'Pas de cours',
      learner: 'APPRENTISSAGE',
      contributor: 'CONTRIBUTEUR',
      congratulations: 'Félicitations',
      error: 'Erreur',
      none: 'Aucun',
      instructions: 'Instructions',
      availableLanguages: 'Langues disponibles',
      userInfo: 'Info utilisateur',
      language: 'Langue',
      confirm: 'Confirmer',
      audio: 'Audio',
      activity: 'Activité',
      welcome: 'Bienvenue !',
      searchWelcome: 'Bienvenue',
      vocabItems: 'Éléments de vocabulaire',
      discard: 'Jeter',
      ok: 'OK',
      unitSingle: 'Unité',
      unitPlural: 'Unités',
      lessonSingle: 'Leçon',
      lessonPlural: 'Leçons',
      vocabItemSingle: 'Item de vocabulaire',
      vocabItemPlural: 'Articles de vocabulaire',
      loading: 'Chargement...',
      success: 'Succès!',
      languageDescription: 'Description de la langue',
      ISOCode: 'Code ISO',
      glottoCode: 'Code Glotto',
      termsAndConditions: 'Modalités et conditions',
      courseHome: 'Accueil du cours',
      vocab: 'Vocabulaire',
      itemSingle: 'Article',
      itemPlural: 'Articles',
      selectedLessons: 'Leçons choisies',
      unselectedLessons: 'Leçons non sélectionnées',
      selectedVocab: 'Items de vocabulaire sélectionnés',
      unselectedVocab: 'Éléments de vocabulaire non sélectionnés',
      selectedUnits: 'Unités sélectionnées',
      unselectedUnits: 'Unités non sélectionnées',
      moreInfo: 'Informations Complémentaires',
      profile: 'Profil',
      submit: 'Soumettre',
      yourName: 'Votre Nom',
      email: 'Courriel',
      languageName: 'Nom de la Langue',
      required: 'Requis',
      cancel: 'annuler',
      public: 'Public',
      private: 'Privé',
      deleteCourse: 'Supprimer le cours',
      securityCode: 'Code de sécurité',
      suggestion: 'Suggestion',
      settings: 'Paramètres',
      delete: 'Supprimer',
      creator: 'Créateur',
      learnerSearchDescription: 'Description:',
      taughtIn: 'Enseigné en',
      completed: 'Complété',
      inProgress: 'En cours',
      learningLanguage: "Langue d'apprentissage",
      unitsAvailable: 'Unités disponibles',
    },
    actions: {
      exitActivity: 'Activité de sortie',
      pressAndSelect: 'Appuyez sur Audio et sélectionnez',
      correct: 'Correct',
      tryAgain: 'Essayez à nouveau',
      playAudio: 'Lecture audio',
      startActivity: "Début de l'activité",
      becomeContributorTitle: 'Devenir un contributeur',
      editLesson: "Leçon d'édition",
      editUnit: "Unité d'édition",
      editCourse: 'Modifier le cours',
      confirmEdit: "Confirmer l'édition",
      searchCourses: 'Recherche de cours',
      logOut: 'Déconnexion',
      startLearning: 'Commencez à apprendre !',
      becomeContributor: 'Devenir un contributeur.',
      manageUnits: 'Gérer les unités',
      notLeave: 'Ne partez pas.',
      saveChanges: 'Enregistrer les modifications',
      recordAudio: 'Enregistrement audio',
      accountInfo: 'Informations sur le compte',
      applyNow: 'Postulez maintenant',
      myCourses: 'Mes cours',
      required: 'Le nom est obligatoire.',
      addCustomLesson: 'Ajouter une leçon personnalisée',
      addLesson: 'Ajouter une leçon',
      createLessonSingle: 'Créer une leçon',
      addCustomUnit: 'Ajouter une unité personnalisée',
      addUnit: 'Ajouter une unité',
      createUnit: 'Créer une unité',
      goBack: 'Retourner',
      continueGoogle: 'Continuer avec Google',
      login: 'Connexion',
      loginToApp: "Se connecter à l'application",
      createLessonPlural: 'Créer des leçons',
      createUnitPlural: 'Créer des unités',
      goToDetails: 'Aller aux détails',
      manageLessons: 'Gérer les leçons',
      captureNewImage: "Capture d'une nouvelle image",
      selectPictureLibrary: "Sélectionner dans la bibliothèque d'images",
      takeWithCamera: "Prendre avec l'appareil photo",
      cancel: 'Annuler',
      updateImage: "Mise à jour de l'image",
      removeImage: "Supprimer l'image",
      addImage: 'Ajouter une image',
      editVocabItem: 'Modifier un élément de vocabulaire',
      addVocabItem: 'Ajouter un élément de vocabulaire',
      addNew: 'Ajouter un Nouveau',
      manageVocab: 'Gérer les éléments de vocabulaire',
      joinPrivateCourse: "S'inscrire à un cours privé",
      enterCode: 'Entrez le code',
      joinNow: 'Rejoindre maintenant',
    },
    dialogue: {
      joinOrStartCourse: 'Rejoignez ou commencez un cours!',
      invalidCode: 'Code invalide fourni pour le cours privé',
      activityInstructions:
        "Des options vous seront proposées et vous devrez trouver l'option correspondante.",
      activity1: "Associer l'audio en L1 au texte en L2",
      activity2: 'Faire correspondre un texte de L1 à un son de L1',
      noActivitiesAvailable: 'Aucune activité disponible',
      activitiesInDevelopment:
        'Les activités pour les apprenants sont en cours de développement.',
      areYouSureLeaveCourse: 'Êtes-vous sûr de vouloir quitter ce cours?',
      areYouSureDeleteCourse: 'Vous êtes sûr de vouloir supprimer ce cours?',
      areYouSureDelete: 'Etes-vous sûr que vous voulez supprimer?',
      actionCannotBeUndone: 'Cette action ne peut être annulée.',
      lessonPurpose: 'Quel est le but de cette leçon?',
      changeLessonName: 'Changez le nom de votre leçon',
      changeUnitName: 'Changez le nom de votre unité',
      unitPurpose: 'Quel est le but de cette unité?',
      changeTeachingLanguage: "Changer la langue d'enseignement",
      changeCourseName: 'Changez le nom de votre cours',
      editCourseDescription: 'Modifier la description du cours',
      teachingChosenLanguage:
        'Vous donnez votre cours dans cette langue choisie.',
      changeAlternativeText: 'Modifier le texte alternatif.',
      updateCourse:
        'Lorsque vous mettez à jour un cours, pensez à la façon dont il sera utilisé.',
      updateUnit:
        'Lorsque vous mettez à jour une unité, pensez à la façon dont elle sera utilisée.',
      updateLesson:
        'Lorsque vous mettez à jour une leçon, pensez à la façon dont elle sera utilisée.',
      notLearnerPrompt:
        'Il semble que vous ne soyez pas encore un apprenant dans aucun cours.',
      ourMission:
        "Notre mission est d'aider les communautés à enseigner, apprendre et maintenir leurs langues menacées.",
      supportRevitalization:
        'Nous serions ravis de soutenir vos efforts de revitalisation.',
      setDescriptionPrompt: "Vous n'avez pas encore défini de description.",
      unsavedChangesPrompt:
        "Vous avez des modifications non sauvegardées. Etes-vous sûr de vouloir les abandonner et quitter l'écran ?",
      discardChangesPrompt: 'Changements dans les rejets?',
      requiredField: 'Ce champ est obligatoire',
      errorCaught: 'useErrorWrap() : erreur détectée :',
      shareIndigenousLanguage:
        'Connaissez-vous une langue indigène que vous aimeriez partager avec le monde ?',
      learnIndigenousLanguage: 'Voulez-vous apprendre une langue indigène ?',
      nameRequired: 'Le nom est obligatoire',
      emailRequired: "L'adresse électronique est obligatoire",
      languageRequired: 'La langue est requise',
      termsRequired: 'Les conditions sont requises',
      applicationSuccess: 'Vous avez soumis votre candidature avec succès !',
      contributorThanks:
        "Merci de l'intérêt que vous portez à la contribution d'une langue.",
      applicationFeedback:
        "Nous espérons que cette application soutiendra vos efforts de revitalisation linguistique de revitalisation linguistique. Nous avons quelques questions à vous poser et nous reviendrons vers vous dans 1 à 2 semaines. dans 1 à 2 semaines. Si elle est approuvée, votre cours apparaîtra sur votre page d'accueil.",
      languageDescriptionPrompt:
        'Décrivez en une ou deux phrases votre langue et/ou votre culture. Cette description sera montrée aux apprenants de ce cours.',
      alternativeNamesPrompt: 'Des noms alternatifs ?',
      ISOCodePrompt: 'Vous pouvez trouver le code ISO ici',
      glottoCodePrompt: 'Vous pouvez trouver le code Glotto ici',
      languageOriginPrompt: 'Où cette langue est-elle parlée ?',
      languagePopulationPrompt:
        'Combien de personnes environ parlent cette langue ?',
      languageLinkPrompt:
        'Lien vers des informations complémentaires sur cette langue.',
      agree: "Je suis d'accord avec le",
      resourcesFollowUp:
        "J'aimerais qu'un membre de l'équipe de 7000 Languages assure un suivi suivi avec moi au sujet de la création de ressources supplémentaires pour ma langue.",
      languageUsePermission:
        "En sélectionnant ce bouton, vous avez la permission de la communauté/les locuteurs de créer du matériel d'apprentissage linguistique.",
      lessonNamePrompt: 'Donnez un nom à votre leçon',
      lessonGoalsPrompt: 'Quels sont les objectifs de cette leçon ?',
      createLessonDescription:
        'Lorsque vous créez une leçon, pensez aux éléments de vocabulaire qui seront associés à la leçon et comment ils seront utilisés.',
      createUnitDescription:
        "Lorsque vous créez une unité, pensez à la façon dont elle sera utilisée. Plus de texte ici expliquant ce qu'ils doivent rechercher lorsqu'ils créent une unité.",
      unitNamePrompt: 'Donnez un nom à votre unité',
      unitPurposePrompt: 'Quel est le but de cette unité ?',
      details: 'Détails (de ___ )',
      landingQuote:
        "Parler une langue, c'est s'approprier un monde, une culture.",
      selectedVocabPrompt:
        'Ces éléments de vocabulaire seront disponibles pour votre apprenant. Faites-les glisser pour les réorganiser.',
      unselectedVocabPrompt:
        'Ces éléments de vocabulaire ne sont pas inclus dans votre cours. Vous pouvez néanmoins continuer à les modifier.',
      selectedLessonsPrompt:
        'Ces leçons seront disponibles pour vos élèves. Faites-les glisser pour les réorganiser.',
      unselectedLessonsPrompt:
        'Ces leçons ne sont pas incluses dans votre cours. Vous pouvez toujours continuer à les modifier.',
      selectedUnitsPrompt:
        'Ces unités seront disponibles pour vos élèves. Faites-les glisser pour les réorganiser.',
      unselectedUnitsPrompt:
        'Ces unités ne sont pas incluses dans votre cours. Vous pouvez néanmoins continuer à les éditer.',
      itemDescriptionPrompt:
        'Un élément de vocabulaire peut être un mot ou une phrase.',
      moreInfoPrompt:
        "Utilisez cet espace pour donner des informations supplémentaires sur l'élément de vocabulaire, par exemple grammaticale et culturelle, l'usage, ou des traductions/significations traductions/significations supplémentaires.",
      learnerCourseSettingsDescription:
        'Voici les paramètres qui vous permettent de gérer votre apprentissage',
      courseSettingsDescription:
        'Voici les paramètres qui vous permettront de gérer votre propre cours.',
      appSettingsDescription:
        'Voici les paramètres qui vous permettront de gérer votre application.',
      courseSettingsSave:
        'Vous pouvez enregistrer vos modifications en cliquant sur le bouton "Enregistrer". Si vous quittez cet écran sans cliquer sur le bouton, vos modifications seront annulées.',
      courseSettingsChangeCode:
        "Les apprenants devront saisir ce code afin de s'inscrire à votre cours.",
      startSearching:
        'Commencez à chercher des cours et de nouvelles langues à apprendre !',
      getJoinCode:
        'Le code est fourni par le créateur. Il est sensible à la casse.',
    },
  },
  es: {
    dict: {
      leave: 'Dejar',
      leaveCourse: 'Dejar el curso',
      noCourses: 'No hay cursos',
      learner: 'ALUMNO',
      contributor: 'COLABORADOR',
      congratulations: 'Felicidades',
      error: 'Error',
      none: 'Ninguno',
      instructions: 'Instrucciones',
      availableLanguages: 'Idiomas disponibles',
      userInfo: 'Información del usuario',
      language: 'Idioma',
      confirm: 'Confirme',
      audio: 'Audio',
      activity: 'Actividad',
      welcome: 'Bienvenido!',
      searchWelcome: 'Bienvenido',
      vocabItems: 'Temas de vocabulario',
      discard: 'Descarte',
      ok: 'OK',
      unitSingle: 'Unidad',
      unitPlural: 'Unidades',
      lessonSingle: 'Lección',
      lessonPlural: 'Lecciones',
      vocabItemSingle: 'Vocabulario',
      vocabItemPlural: 'Vocabulario',
      loading: 'Cargando...',
      success: 'Éxito!',
      languageDescription: 'Descripción de la lengua',
      teachingLanguage: 'Enseñanza de idiomas',
      ISOCode: 'Código ISO',
      glottoCode: 'Código Glotto',
      termsAndConditions: 'Condiciones generales',
      suggestion: 'Sugerencia',
      courseHome: 'Curso',
      vocab: 'Vocabulario',
      itemSingle: 'Artículo',
      itemPlural: 'Artículos',
      selectedLessons: 'Lecciones seleccionadas',
      unselectedLessons: 'Lecciones no seleccionadas',
      selectedUnits: 'Unidades seleccionadas',
      unselectedUnits: 'Unidades no seleccionadas',
      selectedVocab: 'Vocabulario seleccionado',
      unselectedVocab: 'Vocabulario no seleccionado',
      moreInfo: 'Contexto',
      profile: 'Perfil',
      submit: 'Enviar',
      yourName: 'Su nombre',
      email: 'Correo electrónico',
      languageName: 'Nombre de la lengua',
      cancel: 'Cancelar',
      public: 'Público',
      private: 'Privado',
      privacy: 'Privacidad',
      deleteCourse: 'Suprimir curso',
      securityCode: 'Código de seguridad',
      settings: 'Ajustes',
      delete: 'Borrar',
      creator: 'Creador',
      learnerSearchDescription: 'Descripción:',
      taughtIn: 'Se imparte en',
      completed: 'Completado',
      inProgress: 'En curso',
      learningLanguage: 'Aprender idiomas',
      unitsAvailable: 'Unidades disponibles',
    },
    actions: {
      accountInfo: 'Información de la cuenta',
      exitActivity: 'Actividad de Salida',
      pressAndSelect: 'Pulse Audio y Seleccione',
      correct: 'Correcto',
      tryAgain: 'Inténtalo de Nuevo',
      playAudio: 'Reproducir Audio      ',
      startActivity: 'Iniciar Actividad',
      becomeContributorTitle: 'Conviértase en Colaborador',
      editLesson: 'Editar Lección',
      editUnit: 'Editar Unidad',
      editCourse: 'Editar Curso',
      confirmEdit: 'Confirmar Edición',
      searchCourses: 'Buscar Cursos',
      logOut: 'Cerrar Sesión',
      becomeContributor: 'Conviértete en colaborador.',
      startLearning: 'Empieza a Aprender!',
      manageUnits: 'Gestionar Unidades',
      notLeave: 'No te vayas',
      saveChanges: 'Guardar Cambios',
      recordAudio: 'Grabar Audio',
      applyNow: 'Solicitar Ahora',
      myCourses: 'Mis Cursos',
      required: 'Requerido.',
      addCustomLesson: 'Añadir Lección Personalizada',
      addLesson: 'Añadir Lección',
      addUnit: 'Añadir Unidad',
      createLessonSingle: 'Crear Lección',
      addCustomUnit: 'Añadir Unidad Personalizada',
      createUnit: 'Crear Unidad',
      goBack: 'Volver Atrás',
      continueGoogle: 'Continuar con Google',
      login: 'Inicio de sesión',
      loginToApp: 'Iniciar sesión en la Aplicación',
      createLessonPlural: 'Crear Lecciones',
      createUnitPlural: 'Crear Unidades',
      goToDetails: 'Ir a los Detalles',
      manageLessons: 'Gestionar las Lecciones',
      captureNewImage: 'Capturar una Nueva Imagen',
      selectPictureLibrary: 'Seleccionar de la Biblioteca de Imágenes',
      takeWithCamera: 'Tomar con Cámara',
      cancel: 'Cancelar',
      updateImage: 'Actualizar Imagen',
      removeImage: 'Eliminar Imagen',
      addImage: 'Añadir Imagen',
      editVocabItem: 'Editar Elemento de Vocabulario',
      addVocabItem: 'Añadir Vocabulario',
      addNew: 'Añadir Nuevo',
      manageVocab: 'Gestionar el Vocabulario',
      search: 'Buscar en',
      joinPrivateCourse: 'Apúntese a un Curso Privado',
      enterCode: 'Introducir Código',
      joinNow: 'Únete Ahora',
    },
    dialogue: {
      joinOrStartCourse: 'Inscríbase o inicie un curso',
      invalidCode: 'Código no válido para curso privado',
      activityInstructions:
        'Aquí se le presentarán algunas opciones y tendrá que encontrar la opción correspondiente con la que coincidir.',
      activity1: 'Correspondencia entre audio L1 y texto L2',
      activity2: 'Texto L1 y audio L1',
      noActivitiesAvailable: 'No hay actividades disponibles',
      activitiesInDevelopment:
        'Actualmente se están desarrollando actividades para los alumnos.',
      areYouSureLeaveCourse: '¿Estás seguro de que quieres dejar este curso?',
      areYouSureDeleteCourse: '¿Está seguro de que desea eliminar este curso?',
      areYouSureDelete: '¿Seguro que quieres borrar?',
      actionCannotBeUndone: 'Esta acción no puede deshacerse.',
      lessonPurpose: '¿Cuál es el objetivo de esta lección?',
      changeLessonName: 'Cambiar el nombre de la lección',
      changeUnitName: 'Cambiar el nombre de su unidad',
      unitPurpose: '¿Cuál es la finalidad de esta unidad?',
      changeTeachingLanguage: 'Cambiar el lenguaje de enseñanza',
      changeCourseName: 'Cambiar el nombre del curso',
      editCourseDescription: 'Editar la descripción del curso',
      teachingChosenLanguage: 'Usted imparte su curso en esta lengua elegida.',
      changeAlternativeText: 'Cambiar el texto alternativo',
      updateCourse: 'Al actualizar un curso, piense en cómo se utilizará.',
      updateUnit: 'Al actualizar una unidad, piense en cómo se va a utilizar.',
      updateLesson: 'Al actualizar una lección, piense en cómo se utilizará.',
      notLearnerPrompt: 'Parece que aún no eres alumno de ningún curso.',
      ourMission:
        'Nuestra misión es ayudar a las comunidades a enseñar, aprender y mantener sus lenguas en peligro.',
      supportRevitalization:
        'Nos encantaría apoyar sus esfuerzos de revitalización.',
      setDescriptionPrompt: '',
      unsavedChangesPrompt:
        'Tiene cambios sin guardar. ¿Estás seguro de descartarlos y salir de la pantalla?',
      discardChangesPrompt: '¿Descartar cambios?',
      requiredField: 'Este campo es obligatorio',
      errorCaught: 'useErrorWrap(): error detectado:',
      shareIndigenousLanguage:
        '¿Conoces alguna lengua indígena que te gustaría compartir con el mundo?',
      learnIndigenousLanguage: '¿Quieres aprender una lengua indígena?',
      nameRequired: 'Nombre Obligatorio',
      emailRequired: 'Correo Electrónico Obligatorio',
      languageRequired: 'El Idioma es Obligatorio',
      termsRequired: 'Los Plazos Son Obligatorios',
      applicationSuccess: 'Ha enviado correctamente su solicitud!',
      contributorThanks: 'Gracias por su interés en contribuir con una lengua.',
      applicationFeedback:
        'Esperamos que esta aplicación apoye sus esfuerzos de revitalización lingüística. Tenemos algunas preguntas que hacerle antes de aprobar y crear su curso. Si se aprueba, su curso aparecerá en su página de inicio.',
      languageDescriptionPrompt:
        'Proporcione una descripción de 1-2 frases de su lengua y/o cultura. Esto se mostrará a los alumnos en este curso.',
      teachingLanguagePrompt: 'Usted imparte su curso en esta lengua elegida.',
      alternativeNamesPrompt: 'Nombre alternativo',
      ISOCodePrompt: 'Puede Encontrar el Código ISO Aquí',
      glottoCodePrompt: 'Puede encontrar el código Glotto aquí',
      languageOriginPrompt: '¿Dónde se habla esta lengua?',
      languagePopulationPrompt:
        '¿Cuántas personas aproximadamente hablan esta lengua?',
      languageLinkPrompt: 'Enlace a información adicional sobre esta lengua.',
      agree: 'Acepto la',
      resourcesFollowUp:
        'Me gustaría que un miembro del equipo de 7000 Languages se pusiera en contacto conmigo para crear recursos adicionales para mi idioma.',
      languageUsePermission:
        'Al seleccionar este botón, tiene permiso de la comunidad/hablantes para crear materiales de aprendizaje de idiomas.',
      lessonNamePrompt: 'Dé un nombre a su lección',
      lessonGoalsPrompt: '¿Cuáles son los objetivos de esta lección?',
      createLessonDescription:
        'Al crear una lección, piense qué elementos de vocabulario se asociarán a la lección y cómo se utilizarán.',
      createUnitDescription:
        'Al crear una unidad, piense en cómo se utilizará. Más texto aquí explicando lo que deben buscar al hacer una unidad.',
      unitNamePrompt: 'Dé un nombre a su unidad',
      unitPurposePrompt: '¿Cuál es la finalidad de esta unidad?',
      details: 'Detalles (de ___ )',
      landingQuote: 'Hablar una lengua es asumir un mundo, una cultura.',
      selectedVocabPrompt:
        'Estos elementos de vocabulario estarán disponibles para su alumno. Arrástrelos para reordenarlos.',
      unselectedVocabPrompt:
        'Estos elementos de vocabulario no están incluidos en su curso. Puede seguir editándolos.',
      selectedLessonsPrompt:
        'Estas lecciones estarán disponibles para su alumno. Arrástrelas para reordenarlas.',
      unselectedLessonsPrompt:
        'TEstas lecciones no están incluidas en su curso. Puede seguir editándolas.',
      selectedUnitsPrompt:
        'Estas unidades estarán disponibles para su alumno. Arrástrelas para reordenarlas.',
      unselectedUnitsPrompt:
        'Estas unidades no están incluidas en su curso. Puede seguir editándolas.',
      itemDescriptionPrompt:
        'Un elemento de vocabulario puede ser una palabra o una frase.',
      moreInfoPrompt:
        'Utilice este espacio para dar información adicional sobre el elemento de vocabulario, como información gramatical y cultural, uso o traducciones/significados adicionales.',
      learnerCourseSettingsDescription:
        'Aquí tiene la configuración para gestionar su aprendizaje',
      courseSettingsDescription:
        'Aquí tiene la configuración para que puedas gestionar su propio curso.',
      appSettingsDescription:
        'Aquí tiene la configuración para gestionar su aplicación.',
      courseSettingsSave:
        'Puede guardar sus cambios pulsando el botón Guardar. Si abandonas esta pantalla sin pulsar el botón, tus cambios se descartarán',
      courseSettingsChangeCode:
        'Los alumnos tendrán que introducir este código para unirse a su curso.',
      startSearching: '¡Empieza a buscar cursos y nuevos idiomas que aprender!',
      getJoinCode:
        'El código lo proporciona el creador. Distingue entre mayúsculas y minúsculas.',
    },
  },
}

export default translations
