const translations = {
  en: {
    dict: {
      welcome: 'Welcome!',
      vocabItems: 'Vocabulary Items',
      discard: 'Discard',
      ok: 'OK',
      unitSingle: '1 Unit',
      unitPlural: 'Units',
      lessonSingle: 'Lesson',
      lessonPlural: 'Lessons',
      loading: 'Loading...',
      success: 'Success!',
      languageDescription: 'Language Description',
      teachingLanguage: 'Teaching Language',
      ISOCode: 'ISO Code',
      glottoCode: 'Glotto Code',
      termsAndConditions: 'Terms and Conditions',
      suggestion: 'Suggestion',
      courseHome: 'Course Home',
      vocab: 'Vocab',
      itemSingle: 'Item',
      itemPlural: 'Items',
      selectedLessons: 'Selected Lessons',
      unselectedLessons: 'Unselected Lessons',
      selectedUnits: 'Selected Units',
      unselectedUnits: 'Unselected Units',
      moreInfo: 'Additional Information',
      profile: 'Profile',
      submit: 'Submit',
      yourName: 'Your Name',
      email: 'Email',
      languageName: 'Name of Language',
      public: 'Public',
      private: 'Private',
      privacy: 'Privacy',
    },
    actions: {
      searchCourses: 'Search Courses',
      logOut: 'Log Out',
      becomeContributor: 'Become a contributor.',
      manageUnits: 'Manage Units',
      notLeave: "Don't leave",
      saveChanges: 'Save Changes',
      recordAudio: 'Record Audio',
      applyNow: 'Apply Now',
      myCourses: 'My Courses',
      required: 'Required.',
      addCustomLesson: 'Add Custom Lesson',
      createLessonSingle: 'Create Lesson',
      addCustomUnit: 'Add Custom Unit',
      createUnit: 'Create Unit',
      goBack: 'Go Back',
      continueGoogle: 'Continue with Google',
      login: 'Login',
      loginToApp: 'Login to App',
      createLessonPlural: 'Create Lessons',
      createUnitPlural: 'Create Units',
      goToDetails: 'Go to Details',
      manageLessons: 'Manage Lessons',
      captureNewImage: 'Capture a New Image',
      selectPictureLibrary: 'Select from Picture Library',
      takeWithCamera: 'Take With Camera',
      cancel: 'Cancel',
      updateImage: 'Update Image',
      removeImage: 'Remove Image',
      addImage: 'AddImage',
      editVocabItem: 'Edit Vocab Item',
      addVocabItem: 'Add a Vocab Item',
      addNew: 'Add New',
    },
    dialogue: {
      notLearnerPrompt: "Looks like you aren't a learner in any courses yet.",
      ourMission:
        'Our mission is to help communities teach, learn, and sustain their endangered languages.',
      supportRevitalization:
        "We'd love to support your revitalization efforts.",
      setDescriptionPrompt: 'You currently have not set a description.',
      unsavedChangesPrompt:
        'You have unsaved changes. Are you sure to discard them and leave the screen?',
      discardChangesPrompt: 'Discard Changes?',
      requiredField: 'This field is required',
      errorCaught: 'useErrorWrap(): error caught:',
      indigenousLanguagePrompt:
        'Do you know an indigenous language that you would like to share with the world?',
      nameRequired: 'Name is required',
      emailRequired: 'Email is required',
      languageRequired: 'Language is required',
      termsRequired: 'Terms are required',
      applicationSuccess: 'You have succesfully submitted your application!',
      contributorThanks: 'Thanks for your interest in contributing a language.',
      applicationFeedback:
        'We hope this app will support your language revitalization efforts. We have a few questions for you before your course can be approved and created. If approved, your course will appear on your home page.',
      languageDescriptionPrompt:
        'Provide a 1-2 sentence description of your language and/or culture. This will be shown to learners in this course.',
      teachingLanguagePrompt:
        'You are teaching your course in this chosen language.',
      alternativeNamesPrompt: 'Alternative name',
      ISOCodePrompt: 'You can find the ISO code here',
      glottoCodePrompt: 'You can find the Glotto code here',
      languageOriginPrompt: 'Where is this language spoken?',
      languagePopulationPrompt:
        'Approximately how many people speak this language?',
      languageLinkPrompt: 'Link to additional information about this language.',
      agree: 'I agree to the',
      resourcesFollowUp:
        'I would like a team member from 7000 Languages to follow up with me about creating additional resources for my language.',
      languageUsePermission:
        'By selecting this button, you have permission from the community/speakers to create language learning materials.',
      lessonNamePrompt: 'Give your lesson a name',
      lessonGoalsPrompt: 'What are the goals of this lesson?',
      createLessonDescription:
        'When creating a lesson, think about which vocab items will be associated with the lesson and how it will be used.',
      createUnitDescription:
        'When creating a unit, think about how it will be used. More text here explaining what they should look for when making a unit.',
      unitNamePrompt: 'Give your unit a name',
      unitPurposePrompt: 'What is the purpose of this unit?',
      details: 'Details (from ___ )',
      landingQuote: 'To speak a language is to take on a world, a culture.',
      selectedLessonsPrompt:
        'These lessons will be available to your students. Drag them around to reorder them.',
      unselectedLessonsPrompt:
        'These lessons are not included in your course. You can still continue to edit them.',
      selectedUnitsPrompt:
        'These units will be available to your students. Drag them around to reorder them.',
      unselectedUnitsPrompt:
        'These units are not included in your course. You can still continue to edit them.',
      itemDescriptionPrompt: 'A vocab item can be a word or phrase.',
      moreInfoPrompt:
        'Use this space to give additional information about the vocab item, such as grammatical and cultural information, usage, or additional translations/meanings.',
      courseSettingsDescription:
        'Here is the settings for you to manage your own course.',
    },
  },
  fr: {
    dict: {
      welcome: 'Bienvenue !',
      vocabItems: 'Éléments de vocabulaire',
      discard: 'Jeter',
      ok: 'OK',
      unitSingle: '1 unité',
      unitPlural: 'Unités',
      lessonSingle: 'Leçon',
      lessonPlural: 'Leçons',
      loading: 'Chargement...',
      success: 'Succès!',
      languageDescription: 'Description de la langue',
      ISOCode: 'Code ISO',
      glottoCode: 'Code Glotto',
      termsAndConditions: 'Modalités et conditions',
      suggestion: 'Suggestion',
      courseHome: 'Accueil du cours',
      vocab: 'Vocabulaire',
      itemSingle: 'Article',
      itemPlural: 'Articles',
      selectedLessons: 'Leçons choisies',
      unselectedLessons: 'Leçons non sélectionnées',
      selectedUnits: 'Unités sélectionnées',
      unselectedUnits: 'Unités non sélectionnées',
      moreInfo: 'Informations Complémentaires',
      profile: 'Profil',
      submit: 'Soumettre',
      yourName: 'Votre Nom',
      email: 'Courriel',
      languageName: 'Nom de la Langue',
      required: 'Requis',
      public: 'Public',
      private: 'Privé',
    },
    actions: {
      searchCourses: 'Recherche de cours',
      logOut: 'Déconnexion',
      becomeContributor: 'Devenir un contributeur.',
      manageUnits: 'Gérer les unités',
      notLeave: 'Ne partez pas.',
      saveChanges: 'Enregistrer les modifications',
      recordAudio: 'Enregistrement audio',
      applyNow: 'Postulez maintenant',
      myCourses: 'Mes cours',
      required: 'Le nom est obligatoire.',
      addCustomLesson: 'Ajouter une leçon personnalisée',
      createLessonSingle: 'Créer une leçon',
      addCustomUnit: 'Ajouter une unité personnalisée',
      createUnit: 'Créer une unité',
      goBack: 'Retourner',
      continueGoogle: 'Continuer avec Google',
      login: 'Connexion',
      loginToApp: "Se connecter à l'application",
      createLessonPlural: 'Créer des leçons',
      createUnitPlural: 'Créer des unités',
      goToDetails: 'Aller aux détails',
      manageLessons: 'Gérer les leçons',
      captureNewImage: "Capture d'une nouvelle image",
      selectPictureLibrary: "Sélectionner dans la bibliothèque d'images",
      takeWithCamera: "Prendre avec l'appareil photo",
      cancel: 'Annuler',
      updateImage: "Mise à jour de l'image",
      removeImage: "Supprimer l'image",
      addImage: 'Ajouter une image',
      editVocabItem: 'Modifier un élément de vocabulaire',
      addVocabItem: 'Ajouter un élément de vocabulaire',
      addNew: 'Ajouter un Nouveau',
    },
    dialogue: {
      notLearnerPrompt:
        'Il semble que vous ne soyez pas encore un apprenant dans aucun cours.',
      ourMission:
        "Notre mission est d'aider les communautés à enseigner, apprendre et maintenir leurs langues menacées.",
      supportRevitalization:
        'Nous serions ravis de soutenir vos efforts de revitalisation.',
      setDescriptionPrompt: "Vous n'avez pas encore défini de description.",
      unsavedChangesPrompt:
        "Vous avez des modifications non sauvegardées. Etes-vous sûr de vouloir les abandonner et quitter l'écran ?",
      discardChangesPrompt: 'Changements dans les rejets?',
      requiredField: 'Ce champ est obligatoire',
      errorCaught: 'useErrorWrap() : erreur détectée :',
      indigenousLanguagePrompt:
        'Connaissez-vous une langue indigène que vous aimeriez partager avec le monde ?',
      nameRequired: 'Le nom est obligatoire',
      emailRequired: "L'adresse électronique est obligatoire",
      languageRequired: 'La langue est requise',
      termsRequired: 'Les conditions sont requises',
      applicationSuccess: 'Vous avez soumis votre candidature avec succès !',
      contributorThanks:
        "Merci de l'intérêt que vous portez à la contribution d'une langue.",
      applicationFeedback:
        "Nous espérons que cette application soutiendra vos efforts de revitalisation linguistique de revitalisation linguistique. Nous avons quelques questions à vous poser et nous reviendrons vers vous dans 1 à 2 semaines. dans 1 à 2 semaines. Si elle est approuvée, votre cours apparaîtra sur votre page d'accueil.",
      languageDescriptionPrompt:
        'Décrivez en une ou deux phrases votre langue et/ou votre culture. Cette description sera montrée aux apprenants de ce cours.',
      alternativeNamesPrompt: 'Des noms alternatifs ?',
      ISOCodePrompt: 'Vous pouvez trouver le code ISO ici',
      glottoCodePrompt: 'Vous pouvez trouver le code Glotto ici',
      languageOriginPrompt: 'Où cette langue est-elle parlée ?',
      languagePopulationPrompt:
        'Combien de personnes environ parlent cette langue ?',
      languageLinkPrompt:
        'Lien vers des informations complémentaires sur cette langue.',
      agree: "Je suis d'accord avec le",
      resourcesFollowUp:
        "J'aimerais qu'un membre de l'équipe de 7000 Languages assure un suivi suivi avec moi au sujet de la création de ressources supplémentaires pour ma langue.",
      languageUsePermission:
        "En sélectionnant ce bouton, vous avez la permission de la communauté/les locuteurs de créer du matériel d'apprentissage linguistique.",
      lessonNamePrompt: 'Donnez un nom à votre leçon',
      lessonGoalsPrompt: 'Quels sont les objectifs de cette leçon ?',
      createLessonDescription:
        'Lorsque vous créez une leçon, pensez aux éléments de vocabulaire qui seront associés à la leçon et comment ils seront utilisés.',
      createUnitDescription:
        "Lorsque vous créez une unité, pensez à la façon dont elle sera utilisée. Plus de texte ici expliquant ce qu'ils doivent rechercher lorsqu'ils créent une unité.",
      unitNamePrompt: 'Donnez un nom à votre unité',
      unitPurposePrompt: 'Quel est le but de cette unité ?',
      details: 'Détails (de ___ )',
      landingQuote:
        "Parler une langue, c'est s'approprier un monde, une culture.",
      selectedLessonsPrompt:
        'Ces leçons seront disponibles pour vos élèves. Faites-les glisser pour les réorganiser.',
      unselectedLessonsPrompt:
        'Ces leçons ne sont pas incluses dans votre cours. Vous pouvez toujours continuer à les modifier.',
      selectedUnitsPrompt:
        'Ces unités seront disponibles pour vos élèves. Faites-les glisser pour les réorganiser.',
      unselectedUnitsPrompt:
        'Ces unités ne sont pas incluses dans votre cours. Vous pouvez néanmoins continuer à les éditer.',
      itemDescriptionPrompt:
        'Un élément de vocabulaire peut être un mot ou une phrase.',
      moreInfoPrompt:
        "Utilisez cet espace pour donner des informations supplémentaires sur l'élément de vocabulaire, par exemple grammaticale et culturelle, l'usage, ou des traductions/significations traductions/significations supplémentaires.",
      courseSettingsDescription:
        'Voici les paramètres qui vous permettront de gérer votre propre cours.',
    },
  },
}

export default translations
